print("Gia Laudy sedang dijalankan...")

from telegram import Update
from telegram.ext import ApplicationBuilder, CommandHandler, MessageHandler, ContextTypes, filters
import botplus  # memanggil AI dari botplus.py
import asyncio

TOKEN = "7705129606:AAE-iqQjexKjqmryO4sRnUlg6ONRK4uL78s"  # Token bot kamu

# /start command
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Halo! Aku Gia Laudy, asisten AI siap ngobrol.")

# Handler untuk pesan teks
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_text = update.message.text or ""
    response = botplus.get_response(user_text)
    await update.message.reply_text(response)

async def main():
    app = ApplicationBuilder().token(TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message))
    await app.run_polling()

if __name__ == "__main__":
    import asyncio

    try:
        loop = asyncio.get_event_loop()
        loop.run_until_complete(main())
    except RuntimeError as e:
        if "already running" in str(e):
            # Jalanin langsung di loop yang sudah ada
            asyncio.ensure_future(main())
        else:
            raise
